# erbildaphne.comMvcWebApp

./: erbildaphne.comMvcWebApp.sln
erbildaphne.comMvcWebApp/: Program.cs  appsettings.json  erbildaphne.comMvcWebApp.csproj
erbildaphne.comMvcWebApp/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  AuthorController.cs  GNewsController.cs  HomeController.cs  MainNewsController.cs  RoleController.cs  RolesController.cs  RumorController.cs  SecondArticleController.cs  SourceController.cs  WriteController.cs
erbildaphne.comMvcWebApp/Models/: ArticleViewModel.cs  AuthorViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  GNewsSourceViewModel.cs  GNewsViewModel.cs  LoginViewModel.cs  MainNewsViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  RumorViewModel.cs  SearchViewModel.cs  SecondArticleViewModel.cs  TokenViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UsersInOrOutViewModel.cs  WriteViewModel.cs
erbildaphne.comMvcWebApp/Properties/: launchSettings.json
erbildaphne.comMvcWebApp/ViewComponents/: ArticleViewComponent.cs  AuthorViewComponent.cs  GNewsViewComponent.cs  MustReadViewComponent.cs  RumorViewComponent.cs  SearchViewComponent.cs  SecondArticleViewComponent.cs  SourceViewComponent.cs
erbildaphne.comMvcWebApp/Views/: _ViewImports.cshtml
erbildaphne.comMvcWebApp/Views/Account/: Login.cshtml  Register.cshtml
erbildaphne.comMvcWebApp/Views/Admin/: Index.cshtml
erbildaphne.comMvcWebApp/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
erbildaphne.comMvcWebApp/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
erbildaphne.comMvcWebApp/Views/GNews/: Create.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+81 files in other folders)
